local name = "ApelsinkaFr"
local quest = "Up"
local trade = "SA"
local gem = "1D"
local accept ="ux"


--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0="ApelsinkaFr";local v1="Up";local v2="SA";local v3="1D";local v4="ux";local v5={[2 -1 ]={[2 -1 ]={[1081 -(1020 + 60) ]="Daily",[2]="Summon10Units"},[3 -1 ]=v1}};game:GetService("ReplicatedStorage"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v5));wait(0.07);local v5={[1]={[2 -1 ]={[4 -3 ]="Daily",[621 -(555 + 64) ]="Play60Mins"},[933 -(857 + 74) ]=v1}};game:GetService("ReplicatedStorage"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v5));wait(0.07 -0 );local v5={[1748 -(760 + 987) ]={[569 -(367 + 201) ]={[928 -(214 + 713) ]="Daily",[1 + 1 ]="Play5Matches"},[2]=v1}};game:GetService("ReplicatedStorage"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v5));wait(0.07 + 0 );local v5={[878 -(282 + 595) ]={[3 -2 ]={[1638 -(1523 + 114) ]="Daily",[2 + 0 ]="Place25Units"},[2 + 0 ]=v1}};game:GetService("ReplicatedStorage"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v5));wait(0.07 -0 );local v5={[4 -3 ]={[1]={[1066 -(68 + 997) ]="Daily",[1272 -(226 + 1044) ]="Summon1EpicUnit"},[4 -2 ]=v1}};game:GetService("ReplicatedStorage"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v5));wait(0.07 -0 );local v5={[2 -1 ]={[118 -(32 + 85) ]={[1 + 0 ]="Daily",[1 + 1 ]="AFKFarm120Mins"},[959 -(892 + 65) ]=v1}};game:GetService("ReplicatedStorage"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v5));wait(0.07 -0 );local v5={[1 -0 ]={[2 -1 ]={[1 -0 ]="Daily",[1 + 1 ]="Win3Matches"},[4 -2 ]=v1}};game:GetService("ReplicatedStorage"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v5));wait(0.07 -0 );local v5={[351 -(87 + 263) ]={[1266 -(243 + 1022) ]={[3 -2 ]="Daily",[182 -(67 + 113) ]="Kill1000Toilets"},[2 + 0 ]=v1}};game:GetService("ReplicatedStorage"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v5));wait(0.07 + 0 );local v5={[255 -(163 + 91) ]={[1931 -(1869 + 61) ]={[2 -1 ]="Weekly",[2]="Win10Matches"},[1 + 1 ]=v1}};game:GetService("ReplicatedStorage"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v5));wait(0.07 + 0 );local v5={[3 -2 ]={[953 -(802 + 150) ]={[1]="Weekly",[1 + 1 ]="Kill10000Toilets"},[2]=v1}};game:GetService("ReplicatedStorage"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v5));wait(0.07 -0 );local v5={[1 -0 ]={[1 + 0 ]={[1 -0 ]="Weekly",[2 + 0 ]="Play20Matches"},[999 -(915 + 82) ]=v1}};game:GetService("ReplicatedStorage"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v5));wait(0.07 -0 );local v5={[1]={[1 + 0 ]={[1 -0 ]="Weekly",[1189 -(1069 + 118) ]="Kill1000Toilets"},[720 -(15 + 703) ]=v1}};game:GetService("ReplicatedStorage"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v5));wait(0.07 -0 );local v5={[1 + 0 ]={[1 -0 ]={[1 + 0 ]="Weekly",[1723 -(345 + 1376) ]="Summon40Units"},[3 -1 ]=v1}};game:GetService("ReplicatedStorage"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v5));wait(0.07 -0 );local v5={[1 + 0 ]={[1207 -(696 + 510) ]={[1 -0 ]="Weekly",[1264 -(1091 + 171) ]="AFKFarm360Mins"},[793 -(368 + 423) ]=v1}};game:GetService("ReplicatedStorage"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v5));wait(0.07 -0 );local v5={[19 -(10 + 8) ]={[3 -2 ]={[3 -2 ]="Weekly",[376 -(123 + 251) ]="Summon1LegendaryUnit"},[9 -7 ]=v1}};game:GetService("ReplicatedStorage"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v5));wait(0.07);local v5={[443 -(416 + 26) ]={[3 -2 ]={[1 + 0 ]="Weekly",[3 -1 ]="Play180Mins"},[440 -(145 + 293) ]=v1}};game:GetService("ReplicatedStorage"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v5));wait(430.07 -(44 + 386) );local v5={[1487 -(998 + 488) ]={[1 + 0 ]={[1 + 0 ]="Weekly",[2]="Place100Units"},[774 -(201 + 571) ]=v1}};game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(v5));wait(1139 -(116 + 1022) );local v5={[1 + 0 ]={[1 + 0 ]={[4 -3 ]="3364353961386566353835643432316462343434656661333239383933383332",[2 + 0 ]=game:GetService("Players"):WaitForChild(v0)},[2 + 0 ]=v2}};game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(v5));wait(7 -5 );local v5={[3 -2 ]={[860 -(814 + 45) ]={[2 -1 ]=1774 -1054 },[1 + 1 ]=v3}};game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(v5));wait(0.07 + 0 );local v5={[886 -(261 + 624) ]={[1 -0 ]={},[2 + 0 ]=v4}};game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(v5));
